<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='insurance_cross_selling' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='train_sample' inline='true' name='federated.0104n1j0rlkqzw1a9i3hz1k7s66k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_sample' name='textscan.0jhhxk80e3y9zm1gwq72q0hlk3vo'>
            <connection class='textscan' directory='/Users/owenxuli/Documents/GitHub/insurance-response-classifier/data' filename='train_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jhhxk80e3y9zm1gwq72q0hlk3vo' name='train_sample.csv' table='[train_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Driving_License' ordinal='4' />
            <column datatype='real' name='Region_Code' ordinal='5' />
            <column datatype='integer' name='Previously_Insured' ordinal='6' />
            <column datatype='string' name='Vehicle_Age' ordinal='7' />
            <column datatype='string' name='Vehicle_Damage' ordinal='8' />
            <column datatype='real' name='Annual_Premium' ordinal='9' />
            <column datatype='real' name='Policy_Sales_Channel' ordinal='10' />
            <column datatype='integer' name='Vintage' ordinal='11' />
            <column datatype='integer' name='Response' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving_License]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previously_Insured]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Age]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Damage]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Premium]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy_Sales_Channel]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vintage]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[train_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[avg:Response:qk]&quot;' value='Response Rate' />
          <alias key='&quot;[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[usr:Calculation_5171750901531418624:qk]&quot;' value='Number of Customers' />
        </aliases>
      </column>
      <column caption='Annual Premium' datatype='real' name='[Annual_Premium]' role='measure' type='quantitative' />
      <column caption='age_count' datatype='integer' name='[Calculation_5171750901531418624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Driving License' datatype='integer' name='[Driving_License]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Policy Sales Channel' datatype='real' name='[Policy_Sales_Channel]' role='measure' type='quantitative' />
      <column caption='Previously Insured' datatype='integer' name='[Previously_Insured]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Region Code' datatype='real' name='[Region_Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
      <column caption='Vehicle Age' datatype='string' name='[Vehicle_Age]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage' datatype='string' name='[Vehicle_Damage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='train_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[train_sample.csv_676702E9224A4A39B8AA147AFA6CEE4E]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle_Age]' derivation='None' name='[none:Vehicle_Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle_Damage]' derivation='None' name='[none:Vehicle_Damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5171750901531418624]' derivation='User' name='[usr:Calculation_5171750901531418624:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Response Rate per Region</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sample' name='federated.0104n1j0rlkqzw1a9i3hz1k7s66k' />
          </datasources>
          <datasource-dependencies datasource='federated.0104n1j0rlkqzw1a9i3hz1k7s66k'>
            <column caption='Region Code' datatype='real' name='[Region_Code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Vehicle Damage' datatype='string' name='[Vehicle_Damage]' role='dimension' type='nominal' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle_Damage]' derivation='None' name='[none:Vehicle_Damage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Region_Code:ok]' direction='ASC'>
            <dictionary>
              <bucket>51.0</bucket>
              <bucket>29.0</bucket>
              <bucket>11.0</bucket>
              <bucket>38.0</bucket>
              <bucket>18.0</bucket>
              <bucket>28.0</bucket>
              <bucket>35.0</bucket>
              <bucket>4.0</bucket>
              <bucket>41.0</bucket>
              <bucket>23.0</bucket>
              <bucket>19.0</bucket>
              <bucket>52.0</bucket>
              <bucket>3.0</bucket>
              <bucket>6.0</bucket>
              <bucket>24.0</bucket>
              <bucket>33.0</bucket>
              <bucket>14.0</bucket>
              <bucket>12.0</bucket>
              <bucket>45.0</bucket>
              <bucket>46.0</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Vehicle_Damage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Vehicle_Damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[avg:Response:qk]</rows>
        <cols>[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Region_Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Response Rate per Gender and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sample' name='federated.0104n1j0rlkqzw1a9i3hz1k7s66k' />
          </datasources>
          <datasource-dependencies datasource='federated.0104n1j0rlkqzw1a9i3hz1k7s66k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Vehicle Damage' datatype='string' name='[Vehicle_Damage]' role='dimension' type='nominal' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Damage]' derivation='None' name='[none:Vehicle_Damage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Vehicle_Damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[avg:Response:qk]</rows>
        <cols>([federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Gender:nk] * [federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Response Rate per Gender and Vehicle Age</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sample' name='federated.0104n1j0rlkqzw1a9i3hz1k7s66k' />
          </datasources>
          <datasource-dependencies datasource='federated.0104n1j0rlkqzw1a9i3hz1k7s66k'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Vehicle Age' datatype='string' name='[Vehicle_Age]' role='dimension' type='nominal' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Age]' derivation='None' name='[none:Vehicle_Age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Vehicle_Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; 2 Years&quot;</bucket>
              <bucket>&quot;1-2 Year&quot;</bucket>
              <bucket>&quot;&lt; 1 Year&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Vehicle_Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[avg:Response:qk]</rows>
        <cols>([federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Gender:nk] / [federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Vehicle_Age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Customers and Response Rate per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sample' name='federated.0104n1j0rlkqzw1a9i3hz1k7s66k' />
          </datasources>
          <datasource-dependencies datasource='federated.0104n1j0rlkqzw1a9i3hz1k7s66k'>
            <column caption='age_count' datatype='integer' name='[Calculation_5171750901531418624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Previously Insured' datatype='integer' name='[Previously_Insured]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Region Code' datatype='real' name='[Region_Code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previously_Insured]' derivation='None' name='[none:Previously_Insured:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5171750901531418624]' derivation='User' name='[usr:Calculation_5171750901531418624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[usr:Calculation_5171750901531418624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[avg:Response:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[usr:Calculation_5171750901531418624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[avg:Response:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Region_Code:ok]'>
            <groupfilter from='0.0' function='range' level='[none:Region_Code:ok]' to='52.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[:Measure Names]</column>
            <column>[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Region_Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Gender:nk] / [federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Previously_Insured:ok])</rows>
        <cols>[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sample' name='federated.0104n1j0rlkqzw1a9i3hz1k7s66k' />
          </datasources>
          <datasource-dependencies datasource='federated.0104n1j0rlkqzw1a9i3hz1k7s66k'>
            <column caption='Policy Sales Channel' datatype='real' name='[Policy_Sales_Channel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vintage]' role='measure' type='quantitative' />
            <column-instance column='[Vintage]' derivation='Avg' name='[avg:Vintage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy_Sales_Channel]' derivation='None' name='[none:Policy_Sales_Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Response:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[avg:Vintage:qk]</rows>
        <cols>[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Policy_Sales_Channel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Response Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_sample' name='federated.0104n1j0rlkqzw1a9i3hz1k7s66k' />
          </datasources>
          <datasource-dependencies datasource='federated.0104n1j0rlkqzw1a9i3hz1k7s66k'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Response]' derivation='Avg' name='[avg:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[avg:Response:qk]</rows>
        <cols>[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Automobile Insurance Offer Response</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='1520' minheight='1060' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train_sample' name='federated.0104n1j0rlkqzw1a9i3hz1k7s66k' />
      </datasources>
      <datasource-dependencies datasource='federated.0104n1j0rlkqzw1a9i3hz1k7s66k'>
        <column caption='Region Code' datatype='real' name='[Region_Code]' role='dimension' type='ordinal' />
        <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='17' param='vert' type-v2='layout-flow' w='98948' x='526' y='755'>
            <zone h='3868' id='18' type-v2='title' w='98948' x='526' y='755'>
            </zone>
            <zone h='94622' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='4623'>
              <zone h='94622' id='5' type-v2='layout-basic' w='80593' x='526' y='4623'>
                <zone h='26509' id='3' name='Sheet 4' w='23290' x='526' y='4623'>
                </zone>
                <zone h='68113' id='9' name='Sheet 3' w='23290' x='526' y='31132'>
                </zone>
                <zone h='47314' id='11' name='Sheet 2' w='57303' x='23816' y='51931'>
                </zone>
                <zone h='47308' id='15' name='Sheet 1' w='57303' x='23816' y='4623'>
                </zone>
              </zone>
              <zone fixed-size='279' h='94622' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18355' x='81119' y='4623'>
                <zone h='4906' id='8' mode='checkdropdown' name='Sheet 4' param='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Region_Code:ok]' type-v2='filter' w='18355' x='81119' y='4623'>
                </zone>
                <zone h='8113' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Vehicle_Age:nk]' type-v2='color' w='18355' x='81119' y='9529'>
                </zone>
                <zone h='6227' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0104n1j0rlkqzw1a9i3hz1k7s66k].[none:Vehicle_Damage:nk]' type-v2='color' w='18355' x='81119' y='17642'>
                </zone>
                <zone h='75376' id='19' name='Sheet 6' w='18355' x='81119' y='23869'>
                  <layout-cache cell-count-w='2' minheight='212' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
